<!DOCTYPE html>
<html>

<head>   
    <meta charset="UTF-8">
    <meta name="author" content="Katie Anderson">
    <title>Project 18 | KA</title>
    <link href="stylesheets/IT411b.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="project18js.js"></script>
    <style>
        #largeimage img {
            position: absolute;
        }
        #largeimage img:hover {
            height: 450px;
            width: 550px;
            transition: all 1s ease;
        }
        .tilt {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .tilt:hover {
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://krander.github.io/Javascript-and-jquery-exercises/">&#8592;</a></li>
            <li><a href="https://k80anderson.com/">Portfolio</a></li>
            <li><a href="https://github.com/krander">GitHub</a></li>
        </ul>
    </nav>
    
    <h1>Project 18</h1>
    <p>We will change the opacity of an image when the user mouses over it - using CSS.</p> 


    <div id="content">
    </div>
    <div id="gallery">
        <h3>Halloween treats:</h3>
        <img class="image" src="../images/wolf.JPG" height="100px" width="125px">
        <img class="image" src="../images/grim.JPG" height="100px" width="125px">
        <img class="image" src="../images/frank.JPG" height="100px" width="125px">
        <img class="image" src="../images/bucket.JPG" height="100px" width="125px">
        <img class="image" src="../images/candy.JPG" height="100px" width="125px">
    </div>
    <div>
        <h3>Hover for a trick or a treat...</h3>
    </div>
    <div id="largeimage" class="tilt"></div>

</body>
</html>
